<DOCTYTPE HTML>
<HTML>
<lang eng>
  
  
<head>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 <background image src="images/image2.jpg">
  <video autoplay loop muted plays-inline>
      <source src="vid/lagos.mp4" type="video/mp4">
    
     </video>
 </head>
 <body>
      
     <p style="font-size: 190px">~LAGOS BARBERSHOP</p>
      <a href="https://www.>homepage</a>
      <h2>ABOUT THE BABER<h/2>
     <img src="images/image2.jpg" class="feature-
   <div>
     <img> 
         <source src="images/10.jpg" type="video/jpg">
     </img>

   </div> 
     
     <style>
      h2{
         color:grey;
         font-size:30px;
         margin-right:auto;
         margin-left:auto;
         align:center;
      }
      
     <h2>SERVICES</h2>
    <p> HAIRCUT/FADE</p>
    h3{
         color:black;
         font-size:30px;
         margin-right:auto;
         margin-left:auto;
         align:center;
         style: italised;
      }
     
     <img src="images/10.jpg">




     </style>
      
   
     <button type="button">BEST BARBER</button>
</html>


<!DOCTYPE HTML>
<html>
<head>
<title>image gallery</title>\
<style>
*{
  box-sizzing:border-box;
}
body{
     margin: 0;
     background: gray;
}

nav{
   background:black;
   width:100%;
   overflow:auto;
}

ul{
   margin: 0;
   padding:0;
   list-style:none;
}

li{
   float:left;
}

nav a{
   width:300px;
   display: block;
   text- decoration:none;
   text-align:center;
   background: gold;
   font-family ;arial;
   padding: 20px;
}
nav a:hover{
     background:skyblue;
     color:black;
}

.container{
  max-width:1200px;
  margin:auto;
  background: red;
  overflow:auto;
}

.gallery{
   margin:5px;
   border:1px solid red;
   float:left;
   width:550px;

}

.gallery img{
     width:100%;
     height:auto;
}

.desc{ 
    padding:15px;
    text align:  center;
}

footer{
    padding:10px;
    font-size:20px;
    font-weight:bolder;
    text-align:center;
    background:blue;
    color:white;
    font-family:ARIAL;
    letter-spacing:1px;
    text align:  center;
}         



</style>

</head>
<body>
<nav>
   <ul>
     <li><a href="#">INSTAGRAM</a></li>
     <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">IMAGES</a></li>
     <li><a href="#">CONTACT</a></li>
   </ul>




</nav>
<div class="container">
 
  <div class ="gallery">
  <img src= "imag/0.jpg">
      <div class ="desc"><strong> THE CHIEF EXECUTIVE OFFICER<br> THE BOSS<br>the GOAT</strong> </div>
  </div> 




<div class ="gallery">
  <img src= "imag/1.jpg">
      <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/2.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/3.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/4.jpg">
    <div class ="desc"> Add a description of the image here </div>
  </div>
  
  <div class ="gallery">
  <img src= "imag/5.jpg">  
   <div class ="desc"> Add a description of the image here </div>
   </div>

  <div class ="gallery">
  <img src= "imag/6.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/7.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/8.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/9.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/10.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/11.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/12.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  <div class ="gallery">
  <img src= "imag/13.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/14.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/15.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/16.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/17.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/18.jpg">
  <div class ="desc"> haircut </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/19.jpg">
  <div class ="desc"> haircut </div>
  </div>

  <div class ="gallery">
  <img src= "imag/20.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/21.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/22.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/23.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/24.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

   <div class ="gallery">
   <img src= "imag/25.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/26.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/27.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/28.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/29.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/30.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/32.jpg">  
   <div class ="desc"> Add a description of the image here </div>
   </div>

  <div class ="gallery">
  <img src= "imag/33.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/34.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/35.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/36.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/37.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/38.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/39.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  <div class ="gallery">
  <img src= "imag/40.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/41.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/42.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/43.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/44.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/45.jpg">
  <div class ="desc"> haircut </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/46.jpg">
  <div class ="desc"> haircut </div>
  </div>

  <div class ="gallery">
  <img src= "imag/47.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/48.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/49.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/4.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/32.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

   <div class ="gallery">
   <img src= "imag/21.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  

  
  </div>

  


</div>

<footer>
DONE BY COSTANE call +263 77 736 7315
</footer>

</body>
</HTML>












































</html>